<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css">
  <title>Utkarsh Panchal 👋</title>
</head>

<body
  class="mx-auto flex min-h-screen max-w-[872px] flex-col gap-9 bg-neutral-950 px-10 py-8 text-sm text-neutral-400 md:gap-20 md:py-16">

  <!-- ########################################### NavBar-Section ########################################################################## -->

  <header class="flex justify-between text-base">
    <a href="mailto:utkarshpanchal834@gmail.com" target="_blank"
      class="hover:text-neutral-100">utkarshpanchal834@gmail.com</a>
    <nav role="navigation">
      <ul role="list" class="flex flex-row gap-2">
        <li><a href="/" class="hover:text-neutral-100 text-neutral-100">Home</a></li>
        <li>/</li>
        <li><a href="/post.html" class="hover:text-neutral-100">Posts</a></li>
      </ul>
    </nav>
  </header>

  <!-- ########################################### Main-Section ########################################################################## -->
  <main class="flex flex-col gap-20">
    <article class="flex flex-col gap-8 md:flex-row-reverse md:justify-end md:gap-12">
      <div class="flex flex-col gap-8">
        <h1 class="text-3xl text-neutral-100">Hi, I’m Utkarsh 👋</h1>
        <h2 class="w-auto max-w-[60ch] leading-6">Hello, i'm a <strong class="font-normal text-orange-500">
            full-satck
            developer</strong> with over <strong class="font-normal text-orange-500">3 years</strong> of web experience.
          I
          am currently working with <strong class="font-normal text-orange-500">NextJS and Typescript</strong>. Outside
          of
          work I love formula 1 and cooking food👨‍🍳.</h2>
        <ul role="list" class="flex flex-row gap-2">
          <li><a href="https://twitter.com/ted_talker" class="hover:text-neutral-100 cursor-pointer" rel="noreferrer"
              target="_blank">X<span class="sr-only">X link</span></a></li>
          <li>/</li>
          <li><a href="https://bento.me/utkarsh90" class="hover:text-neutral-100 cursor-pointer" rel="noreferrer"
              target="_blank">LinedIn<span class="sr-only">Bento link</span></a></li>
          <li>/</li>
          <li><a href="https://github.com/utkarsh-90" class="hover:text-neutral-100 cursor-pointer" rel="noreferrer"
              target="_blank">Github<span class="sr-only">Github link</span></a></li>
        </ul>
      </div>
    </article>

    <!-- ########################################### Latest-Section ########################################################################## -->
    <article class="flex flex-col gap-8">
      <header class="flex w-full flex-row justify-between gap-2">
        <h3 class="text-lg text-neutral-100">Latest posts</h3><a href="http://localhost:5173/post.html"
          class="hover:text-neutral-100 cursor-pointer underline decoration-dashed underline-offset-8" target="_self"
          rel="noreferrer">See all posts<span class="sr-only">See all posts link</span></a>
      </header>
      <section class="flex flex-col gap-4 md:flex-row md:flex-wrap">
        <a class="group flex max-w-sm cursor-pointer flex-col gap-2 rounded-md border border-neutral-700 p-4 transition-all duration-300 hover:-translate-y-2 hover:border-neutral-400"
          href="https://medium.com/@utkarsh-panchal">
          <div class="flex w-full flex-col justify-between gap-2 md:flex-row md:items-center">
            <p class="text-neutral-100">Blog 1</p>
            <div class="flex flex-row items-center gap-4">
              <p>24/05/2023</p><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                class="transition-all duration-300 group-hover:translate-x-1">
                <path d="M5.25 12.75L12.75 5.25" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M5.25 5.25H12.75V12.75" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
          <p class="truncate">Lorem ipsum dolor sit amet consectetur et ultrices blandit neque ege</p>
        </a>
        <a class="group flex max-w-sm cursor-pointer flex-col gap-2 rounded-md border border-neutral-700 p-4 transition-all duration-300 hover:-translate-y-2 hover:border-neutral-400"
          href="https://medium.com/@utkarsh-panchal">
          <div class="flex w-full flex-col justify-between gap-2 md:flex-row md:items-center">
            <p class="text-neutral-100">Blog 2</p>
            <div class="flex flex-row items-center gap-4">
              <p>24/05/2023</p><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                class="transition-all duration-300 group-hover:translate-x-1">
                <path d="M5.25 12.75L12.75 5.25" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M5.25 5.25H12.75V12.75" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>
          </div>
          <p class="truncate">Lorem ipsum dolor sit amet consectetur et ultrices blandit neque ege</p>
        </a>
      </section>
    </article>

    <!-- ########################################### Projects-Section ########################################################################## -->
    <article class="flex flex-col gap-8">
      <header class="flex w-full flex-row justify-between gap-2">
        <h3 class="text-lg text-neutral-100">
          Selected projects
        </h3>
      </header>
      <section class="flex flex-col gap-4">
        <!-- Project-1 -->
        <a class="group flex w-full cursor-pointer flex-col justify-between gap-2 rounded-md border border-neutral-700 p-4 transition-all duration-300 hover:-translate-y-2 hover:border-neutral-400 md:flex-row md:items-center"
          href="https://github.com/utkarsh-90/BMI-Calculator" target="_blank" rel="noreferrer">
          <div class="flex flex-col gap-4 md:flex-row md:items-center">
            <p class="text-neutral-100">Dictionary App</p>
            <p>ReactJS (NextJS) • react-query • zod</p>
          </div><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
            class="transition-all duration-300 group-hover:translate-x-1">
            <path d="M5.25 12.75L12.75 5.25" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M5.25 5.25H12.75V12.75" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>
        <!-- Project-2  -->
        <a class="group flex w-full cursor-pointer flex-col justify-between gap-2 rounded-md border border-neutral-700 p-4 transition-all duration-300 hover:-translate-y-2 hover:border-neutral-400 md:flex-row md:items-center"
          href="https://github.com/utkarsh-90/BMI-Calculator" target="_blank" rel="noreferrer">
          <div class="flex flex-col gap-4 md:flex-row md:items-center">
            <p class="text-neutral-100">Portfolio / Lina BLIDI</p>
            <p>ReactJS (NextJS) • TypeScript</p>
          </div><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
            class="transition-all duration-300 group-hover:translate-x-1">
            <path d="M5.25 12.75L12.75 5.25" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M5.25 5.25H12.75V12.75" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>
        <!-- Project-3 -->
        <a class="group flex w-full cursor-pointer flex-col justify-between gap-2 rounded-md border border-neutral-700 p-4 transition-all duration-300 hover:-translate-y-2 hover:border-neutral-400 md:flex-row md:items-center"
          href="https://github.com/utkarsh-90/BMI-Calculator" target="_blank" rel="noreferrer">
          <div class="flex flex-col gap-4 md:flex-row md:items-center">
            <p class="text-neutral-100">Portfolio / Lina BLIDI</p>
            <p>ReactJS (NextJS) • TypeScript</p>
          </div><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
            class="transition-all duration-300 group-hover:translate-x-1">
            <path d="M5.25 12.75L12.75 5.25" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M5.25 5.25H12.75V12.75" stroke="#999999" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>

      </section>
    </article>

    <!-- ########################################### Footer-Section ########################################################################## -->
    <article class="flex flex-col gap-8">
      <header class="flex w-full flex-row justify-between gap-2">
        <h3 class="text-lg text-neutral-100">Get in touch</h3>
      </header>
      <p>
        Email me at <a href="mailto:maxencewolff.pro@gmail.com" class="hover:text-neutral-100 cursor-pointer"
          rel="noreferrer" target="_blank">utkarshpanchal834@gmail.com<span class="sr-only">maxencewolff.pro@gmail.com
            link</span></a> or follow me via my social links.
      </p>
      <ul role="list" class="flex flex-row gap-2">
        <li><a href="https://twitter.com/ted_talker" class="hover:text-neutral-100 cursor-pointer" rel="noreferrer"
            target="_blank">X<span class="sr-only">X link</span></a></li>
        <li>/</li>
        <li><a href="https://bento.me/utkarsh90" class="hover:text-neutral-100 cursor-pointer" rel="noreferrer"
            target="_blank">Bento<span class="sr-only">Bento link</span></a></li>
        <li>/</li>
        <li><a href="https://github.com/utkarsh-90" class="hover:text-neutral-100 cursor-pointer" rel="noreferrer"
            target="_blank">Github<span class="sr-only">Github link</span></a></li>
      </ul>
    </article>

  </main>
</body>

</html>